->          /hmrc-frontend                                       hmrcfrontend.Routes

# microservice specific routes

GET         /assets/*file                                       controllers.Assets.at(path="/public", file)

GET         /unauthorized                                       avar2.controllers.SecurityController.unauthorized()

GET         /keep-alive                                         avar2.controllers.SecurityController.keepAlive()

GET         /                                                   avar2.controllers.IndexController.get()



GET         /cases                                              controllers.Default.redirect(to = avar2.controllers.routes.IndexController.get.url)
GET         /cases/:reference                                   avar2.controllers.AvarController.show(reference: String)

GET         /cases/:reference/assign                            avar2.controllers.AssignCaseController.show(reference: String)
POST        /cases/:reference/assign                            avar2.controllers.AssignCaseController.assignOrViewCase(reference: String)

GET         /operator-dashboard-classification                  avar2.controllers.OperatorDashboardController.onPageLoad

GET         /my-cases                                           avar2.controllers.MyCasesController.displayMyCases(activeSubNav: avar2.models.viewmodels.AvarSubNavigationTab ?= avar2.models.viewmodels.AssignedToMeTab)

GET         /all-open-cases                                     avar2.controllers.AllOpenCasesController.displayAllOpenCases(activeSubNav: avar2.models.viewmodels.AvarSubNavigationTab ?= avar2.models.viewmodels.AVaRTab)

GET         /cases/:reference/reject                            avar2.controllers.RejectCaseController.rejectCase(reference: String, fileId: String)

GET         /cases/:reference/change-case-status                avar2.controllers.ChangeCaseStatusController.onPageLoad(reference: String)
POST        /cases/:reference/change-case-status                avar2.controllers.ChangeCaseStatusController.onSubmit(reference: String)

GET         /cases/:reference/reject-reason                     avar2.controllers.RejectCaseController.getRejectCaseReason(reference: String)
POST        /cases/:reference/reject-reason                     avar2.controllers.RejectCaseController.postRejectCaseReason(reference: String)
GET         /cases/:reference/reject-email                      avar2.controllers.RejectCaseController.getRejectCaseEmail(reference: String, fileId: Option[String] ?= None)
GET         /cases/:reference/reject/confirmation               avar2.controllers.RejectCaseController.confirmRejectCase(reference: String)


GET         /attachment/:reference/:id                          avar2.controllers.ViewAttachmentController.get(reference: String, id: String)

GET         /cases/:reference/release-or-suppress-case          avar2.controllers.ReleaseOrSuppressCaseController.onPageLoad(reference: String)
POST        /cases/:reference/release-or-suppress-case          avar2.controllers.ReleaseOrSuppressCaseController.onSubmit(reference: String)

GET         /cases/:reference/release                           avar2.controllers.ReleaseCaseController.releaseCase(reference: String)
POST        /cases/:reference/release                           avar2.controllers.ReleaseCaseController.releaseCaseToQueue(reference: String)

